h1{
    color:red;
    font-size:xxx-large;
}

h2{
    color:blue;
    font-size:xx-large;
}

img{
    border : 1px solid black;
    margin :3px;
    width: 50%;
    
}

kbd{
    background:white;
    color:black;
    font-size:0.7em;
    border:1px solid gray;
    box-shadow:1px 0 1px 0 #eee, 0 2px 0 2px #ccc, 0 2px 0 3px #444;
    border-radius:3px;
    margin:2px 3px;
    padding:1px 5px;
}

.exo {
    color: #842029;
    background-color: #fff3cd;
    border-color: #f5c2c7;
}

.convention {
    color: black;
    background-color: #ddf3cd;
    border-color: green;
}

@media print {
    .col-md-3{display: none;}
}
